<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Expenses.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="ExpensesStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Expenses.Store.__MigrationHistory" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Clients" EntityType="Expenses.Store.Clients" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Establishments" EntityType="Expenses.Store.Establishments" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ExpenseDetails" EntityType="Expenses.Store.ExpenseDetails" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Projects" EntityType="Expenses.Store.Projects" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Reports" EntityType="Expenses.Store.Reports" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="Expenses.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_dbo_ExpenseDetails_dbo_Reports_ReportId" Association="Expenses.Store.FK_dbo_ExpenseDetails_dbo_Reports_ReportId">
      <End Role="Reports" EntitySet="Reports" />
      <End Role="ExpenseDetails" EntitySet="ExpenseDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Projects_dbo_Clients_ClientID" Association="Expenses.Store.FK_dbo_Projects_dbo_Clients_ClientID">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Projects" EntitySet="Projects" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Reports_dbo_Projects_ProjectID" Association="Expenses.Store.FK_dbo_Reports_dbo_Projects_ProjectID">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="Reports" EntitySet="Reports" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" Nullable="false" MaxLength="32" />
  </EntityType>
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ClientName" Type="nvarchar" Nullable="false" MaxLength="200" />
  </EntityType>
  <EntityType Name="Establishments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="EstablishmentName" Type="nvarchar" Nullable="false" MaxLength="200" />
  </EntityType>
  <EntityType Name="ExpenseDetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ReceiptEntry" Type="nvarchar" MaxLength="50" />
    <Property Name="DateIncurred" Type="datetime" Nullable="false" />
    <Property Name="NumberOfGuest" Type="int" Nullable="false" />
    <Property Name="GuestNames" Type="nvarchar" MaxLength="500" />
    <Property Name="Extablishment" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="Reason" Type="nvarchar(max)" />
    <Property Name="Expensecategory" Type="nvarchar(max)" />
    <Property Name="Amount" Type="float" Nullable="false" />
    <Property Name="AmountPerPerson" Type="float" Nullable="false" />
    <Property Name="ReportId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Projects">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ClientId" Type="int" Nullable="false" />
    <Property Name="ProjectName" Type="nvarchar" Nullable="false" MaxLength="200" />
  </EntityType>
  <EntityType Name="Reports">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="MonthYear" Type="datetime" Nullable="false" />
    <Property Name="ErNumber" Type="int" />
    <Property Name="Billable" Type="bit" Nullable="false" />
    <Property Name="EmpName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="EmpTitle" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="ProjectID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_dbo_ExpenseDetails_dbo_Reports_ReportId">
    <End Role="Reports" Type="Expenses.Store.Reports" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ExpenseDetails" Type="Expenses.Store.ExpenseDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reports">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ExpenseDetails">
        <PropertyRef Name="ReportId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Projects_dbo_Clients_ClientID">
    <End Role="Clients" Type="Expenses.Store.Clients" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Projects" Type="Expenses.Store.Projects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Projects">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Reports_dbo_Projects_ProjectID">
    <End Role="Projects" Type="Expenses.Store.Projects" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Reports" Type="Expenses.Store.Reports" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reports">
        <PropertyRef Name="ProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" ReturnType="int" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
</Schema>